[gd_scene load_steps=2 format=3 uid="uid://dxb2pg5g185kj"]

[ext_resource type="Script" path="res://cell_text.gd" id="1_btbs8"]

[node name="cell_scene" type="PanelContainer"]

[node name="cell_text" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "MMMMMMMM"
script = ExtResource("1_btbs8")
